# project-euler-scala

./: .gitignore  README.md  pom.xml
src/main/scala/it/mrbigs/projecteuler/: Problem17.sc  Problem17.scala  Problem43.scala  Problem44.scala  Problem45.scala  Problem46.scala  Problem47.scala  Problem48.scala  Problem49.scala  Problem50.scala  Problem51.scala  package.scala
src/test/scala/it/mrbigs/projecteuler/: package$Test.scala
